# 取消默认前缀
unbind C-b

# 设置新前缀为 Ctrl-a
set -g prefix C-a
bind C-a send-prefix


# 自定义保存恢复键（可选）
bind C-s run '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind S run '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind s run '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'

bind C-r run '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
bind R run '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
bind r run '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# 开启鼠标滚轮
set -g mouse on

